# Read metrics from one or many redis servers
[[inputs.redis]]
  ## specify servers via a url matching:
  ##  [protocol://][:password]@address[:port]
  ##  e.g.
  ##    tcp://localhost:6379
  ##    tcp://:password@192.168.99.100
  ##    unix:///var/run/redis.sock
  ##
  ## If no servers are specified, then localhost is used as the host.
  ## If no port is specified, 6379 is used
  ##
  ## example: servers = ["tcp://:changeme@myredis-0.t1-firecamp.com:6379"]
  ## entrypoint.sh will replace "firecamp-service-serevers" with the actual server list.
  servers = ["firecamp-service-servers"]

